spring.application.name=api-gateway
server.port=8001
# Get server info
info.server=${spring.application.name} application is running successfully
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: eurekaserver

#Eureka properties.
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false